<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flappy Frog</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="bg"></div>
		<div class="land">
			<div class="ground"></div>
			<div class="pipes"></div>
		</div>
		<div class="ui">
			<div class="menu">
				<h1 class="logo textTitle center">Flappy Frog --%</h1>
				<div class="menuButtons">
					<button>Start</button>
				</div>
			</div>
			<div class="getReady">
				<div class="score">0</div>
				<h1 class="textTitle">Get Ready</h1>
				<div class="tapInstructions"></div>
			</div>
			<div class="gameover">
				<h1 class="textTitle">Game Over</h1>
				<div class="scoreArea">
					<div class="left">
						<h3>Medal</h3>
						<img src="" alt="Medal">
					</div>
					<div class="right">
						<div class="score">
							<h3>Score</h3>
							<span class="scoreNumber">0</span>
						</div>
						<div class="best">
							<h3>Best</h3>
							<span class="scoreNumber">0</span>
						</div>
					</div>
				</div>
				<div class="menuButtons">
					<button>Ok</button>
				</div>
			</div>
		</div>
	</div>
	<script src="jquery.js"></script>
	<script src="main.js"></script>
</body>
</html>